#!/bin/bash

# ===========================Task===========================
# Вывести двухуровневый массив в виде матрицы, массив может 
# быть создан сразу или введен пользователем, количество 
# элементов строки или столбца > 3
# ==========================================================

# echo "Вывод первого элемента: ${array[0]}"
# echo "Вывод всех элементов массива: ${array[@]}"
# echo "Количество элементов массива: ${#array[@]}" 
#let арифметические операции над переменными


declare -A array

if [ $# -eq 3 ]
    then
        rows=$1
        columns=$2
        range=$3
    else
        rows=4
        columns=4
        range=50
fi

echo "Количество строк матрицы $rows"
echo "Количество столбцов матрицы $columns"

#Генерация элементов массива
for (( i=0; i < $rows; i++ ))
    do
        for(( j=0;j<$columns; j++))
        do
            array[$i,$j]=$((RANDOM%range))
        done
done

#Вывод элементов массива
for ((i=0;i<$rows;i++))
    do
    echo "$((i+1)) строка:  ${array[@]:$i*$columns+1:$columns}"
done


echo "Количество элементов ${#array[@]}"
